<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelDifficulty">

    <TextView
        android:id="@+id/text_instruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="난이도를 선택해주세요."
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="864dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_instruct">

        <FrameLayout
            android:id="@+id/easy"
            android:layout_width="246dp"
            android:layout_height="246dp"
            android:layout_weight="1"
            android:background="@drawable/difficulty_frame">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/eg_potato_72_72" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="쉬움"
                    android:textSize="32sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/normal"
            android:layout_width="246dp"
            android:layout_height="246dp"
            android:layout_marginHorizontal="54dp"
            android:layout_weight="1"
            android:background="@drawable/difficulty_frame">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/eg_potato_72_72"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="준비중"
                    android:textSize="32sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/hard"
            android:layout_width="246dp"
            android:layout_height="246dp"
            android:layout_weight="1"
            android:background="@drawable/difficulty_frame">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/eg_potato_72_72"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="준비중"
                    android:textSize="32sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>