<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.inhyung.fwp.LineView
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/node_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/player_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ppotato"
        android:scaleType="centerInside"
        android:layout_gravity="top|start"
        android:translationZ="10dp" />

</FrameLayout>