<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/battle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <LinearLayout
        android:id="@+id/books_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/check_deck_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:layout_width="64dp"
                android:layout_height="88dp"
                android:backgroundTint="#00FFFFFF"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/bg_card" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/eg_potato" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/minibook_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#00FFFFFF"
            android:padding="0dp"
            android:src="@drawable/bookmark_64_88" />
    </LinearLayout>

    <TextView
        android:id="@+id/family_damage_textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="family + damage"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/action_btn_group"
        app:layout_constraintEnd_toEndOf="@+id/action_btn_group"
        app:layout_constraintStart_toStartOf="@+id/action_btn_group" />

    <LinearLayout
        android:id="@+id/action_btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/drawCard_btn"
            android:layout_width="112dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:text="@string/draw_card"
            android:textSize="17sp" />

        <Button
            android:id="@+id/useCard_btn"
            android:layout_width="112dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:text="@string/use_card"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/card_inhand_8"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_gray" />

            <TextView
                android:id="@+id/turn_textbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="턴"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/enemy_img"
            android:layout_width="240dp"
            android:layout_height="136dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/enemy_sexy_p" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortbtn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/card_inhand_1"
        app:layout_constraintEnd_toStartOf="@+id/card_inhand_1">

        <FrameLayout
            android:id="@+id/sortBySuit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_gray" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/suit_heart" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/suit_heart" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:src="@drawable/suit_water" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="11dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/suit_wind1" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right|bottom"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/suit_leaf" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sortByNum_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_gray" />

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/abilityTray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/extra_ability_tray" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="8dp"
                android:src="@drawable/suit_heart" />

            <TextView
                android:id="@+id/health_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="100"
                android:textAlignment="textEnd"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="8dp"
                android:src="@drawable/coins" />

            <TextView
                android:id="@+id/wealth_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:textAlignment="textEnd"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/card_inhand_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_card" />

        <TextView
            android:id="@+id/card_inhnad1_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="10"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/card_inhand1_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/eg_potato_72_72" />

        <ImageView
            android:id="@+id/card_inhnad1_suit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/suit_leaf" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_inhand_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@id/card_inhand_1"
        app:layout_constraintStart_toStartOf="@id/card_inhand_1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_card" />

        <TextView
            android:id="@+id/card_inhnad2_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="10"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/card_inhand2_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/eg_potato_72_72" />

        <ImageView
            android:id="@+id/card_inhnad2_suit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/suit_leaf" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_inhand_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@id/card_inhand_2"
        app:layout_constraintStart_toStartOf="@id/card_inhand_2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_card" />

        <TextView
            android:id="@+id/card_inhnad3_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="10"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/card_inhand3_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/eg_potato_72_72" />

        <ImageView
            android:id="@+id/card_inhnad3_suit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/suit_leaf" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_inhand_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_inhand_3"
        app:layout_constraintStart_toStartOf="@+id/card_inhand_3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_card" />

        <TextView
            android:id="@+id/card_inhnad4_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="10"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/card_inhand4_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/eg_potato_72_72" />

        <ImageView
            android:id="@+id/card_inhnad4_suit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/suit_leaf" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_inhand_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_inhand_4"
        app:layout_constraintStart_toStartOf="@+id/card_inhand_4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_card" />

        <TextView
            android:id="@+id/card_inhnad5_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="10"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/card_inhand5_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/eg_potato_72_72" />

        <ImageView
            android:id="@+id/card_inhnad5_suit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/suit_leaf" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_inhand_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_inhand_5"
        app:layout_constraintStart_toStartOf="@+id/card_inhand_5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_card" />

        <TextView
            android:id="@+id/card_inhnad6_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="10"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/card_inhand6_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/eg_potato_72_72" />

        <ImageView
            android:id="@+id/card_inhnad6_suit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/suit_leaf" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_inhand_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_inhand_6"
        app:layout_constraintStart_toStartOf="@+id/card_inhand_6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_card" />

        <TextView
            android:id="@+id/card_inhnad7_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="10"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/card_inhand7_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/eg_potato_72_72" />

        <ImageView
            android:id="@+id/card_inhnad7_suit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/suit_leaf" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_inhand_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_inhand_7"
        app:layout_constraintStart_toStartOf="@+id/card_inhand_7">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_card" />

        <TextView
            android:id="@+id/card_inhnad8_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="10"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/card_inhand8_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/eg_potato_72_72" />

        <ImageView
            android:id="@+id/card_inhnad8_suit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/suit_leaf" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="22dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>